# 基本連接配置
bootstrap.servers=kafka1:19092

# SASL/SCRAM 驗證配置
# security.protocol=SASL_SSL
# sasl.mechanism=SCRAM-SHA-512
# sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
#   username="username" \
#   password="password";

# 其他性能相關配置
acks=1
receive.buffer.bytes=-1
send.buffer.bytes=-1
# buffer.memory=134217728
batch.size=100000
linger.ms=50
compression.type=gzip
# max.message.bytes=5242880
# max.request.size=5242880
max.in.flight.requests.per.connection=2
enable.idempotence=false